/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "firacode 12";

    nord0:     #161718;
    nord1:     #fc5ef0;
    nord2:     #86c38a;
    nord3:     #ffd6b1;

    nord4:     #85befd;
    nord5:     #b9b5fc;
    nord6:     #85befd;

    nord7:     #dfdfdf;
    nord8:     #000000;
    nord9:     #444444;
    nord10:    #dfdfdf;
    nord11:    #dfdfdf;

    nord12:    #95cbfe;
    nord13:    #b9b5fc;
    nord14:    #85befd;
    nord15:    #dfdfdf;

    background-color:   transparent;
    text-color:         @nord10;
    accent-color:       @nord9;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @nord11;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord11;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
